View/CopyOnlyCheckedView.xaml

<UserControl x:Class="VI.AOD.NeuralNetworkDataManager.View.CopyOnlyCheckedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI.AOD.NeuralNetworkDataManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="3" Grid.ColumnSpan="3" Text="{Binding SourceSleeperPath}" ToolTip="{Binding SourceSleeperPath}" />
        <Button Grid.Column="3" Grid.Row="0" Margin="3" Content="Set path" Command="{Binding SetSourceSleeperPathCommand}"/>

        <TextBox Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="3" Text="{Binding DestinationSleeperPath}" ToolTip="{Binding DestinationSleeperPath}" />
        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="Set path" Command="{Binding SetDestinationSleeperPathCommand}"/>

        <Button Grid.Column="1" Grid.Row="2" Margin="3" Grid.ColumnSpan="2" Content="Run" Command="{Binding RunCommand}"/>
    </Grid>
</UserControl>
