View/MergeResultsView.xaml

<UserControl x:Class="VI.AOD.NeuralNetworkDataManager.View.MergeResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI.AOD.NeuralNetworkDataManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="3" Grid.ColumnSpan="3" Text="{Binding SourcePath}" ToolTip="{Binding SourcePath}"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="3" Content="Set source path" Command="{Binding SetSourcePathPathCommand}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="3" Text="{Binding DestPath}" ToolTip="{Binding DestPath}"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="Set destination path" Command="{Binding SetDestPathPathCommand}"/>
        <CheckBox  Grid.Column="3" Grid.Row="2" Content="Copy files" IsChecked="{Binding IsFiledCopies}"  />
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="3" Content="Ruuuun!!!" Command="{Binding RunCommand}"/>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"  Margin="3"  Value="{Binding CopyProgress}" Maximum="{Binding PBMax}" Height="30" />
    </Grid>
</UserControl>
