View/NeuralNetworkDataComparerView.xaml

<UserControl x:Class="VI.AOD.NeuralNetworkDataManager.View.NeuralNetworkDataComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI.AOD.NeuralNetworkDataManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="3" Grid.ColumnSpan="3" Text="{Binding ManualResultPath}" ToolTip="{Binding ManualResultPath}"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="3" Content="Set manual result path" Command="{Binding SetManualResultPathCommand}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="3" Text="{Binding NeuralNetworkResultPath}" ToolTip="{Binding NeuralNetworkResultPath}"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="Set NN result path" Command="{Binding SetNeuralNetworkResultPathCommand}"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="3" Grid.ColumnSpan="3" Text="{Binding ResultPath}" ToolTip="{Binding ResultPath}"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="3" Content="Set result path" Command="{Binding SetStatisticsResultPathCommand}"/>
        <CheckBox  Grid.Column="3" Grid.Row="3" Content="Segmentation OK" IsChecked="{Binding SuccessfullSegmentation}"  />
        <CheckBox  Grid.Column="3" Grid.Row="4" Content="Save FN and FP images" IsChecked="{Binding SaveImages}"  />
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="3" Content="Ruuuun!!!" Command="{Binding RunCommand}"/>
    </Grid>
</UserControl>
