View/SetRecordView.xaml

<UserControl x:Class="VI.AOD.NeuralNetworkDataManager.View.SetRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI.AOD.NeuralNetworkDataManager.View"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".95*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <xc:SplitButton Grid.Column="0" VerticalAlignment="Top" Content="Load data" Height="23" >
                <xc:SplitButton.DropDownContent>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="From disc" Command="{Binding LoadSourceDataCommand}" Width="90" ToolTip="Click if you want load data from some main directory"/>
                        <Button Content="From CSV" Command="{Binding LoadManagedDataCommand}" Width="90" ToolTip="Click if you want load data from CSV file"/>
                        <Button Content="Reloadn Data" Command="{Binding ReloadManagedDataCommand}" Width="90" ToolTip="Click if you reload data with old csv file"/>
                    </StackPanel>
                </xc:SplitButton.DropDownContent>
            </xc:SplitButton>
            <xc:SplitButton Grid.Column="1" VerticalAlignment="Top" Content="Save data" Height="23" >
                <xc:SplitButton.DropDownContent>
                    <StackPanel HorizontalAlignment="Left">
                        <Button Content="Save changes" Command="{Binding SaveChangesCommand}" Width="160" ToolTip="Click if you want save changes to the opened CSV file" />
                        <Button Content="Add records to existing file" Command="{Binding AddRecordsToExistingFileCommand}" Width="160" ToolTip="Click if you want save changes to the another existing file"/>
                        <Button Content="Create new file" Command="{Binding CreateNewFileCommand}" Width="160" ToolTip="Click if you want create new CSV file"/>
                    </StackPanel>
                </xc:SplitButton.DropDownContent>
            </xc:SplitButton>
            <Button Grid.Column="2" VerticalAlignment="Top" ToolTip="Click if you want copy images to common localization" Content="Save images" Height="23" Command="{Binding CopyImagesCommand}"/>
            <Button Grid.Column="3" VerticalAlignment="Top" ToolTip="Remove record and delete file" Content="Remove record" Height="23" Command="{Binding RemoveRecordCommand}"/>

        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0" MinColumnWidth="40"  CanUserSortColumns="True" ItemsSource="{Binding Records, Mode=TwoWay}"  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F1" Key="F1" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F2" Key="F2" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F3" Key="F3" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F4" Key="F4" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F5" Key="F5" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F6" Key="F6" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F7" Key="F7" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F8" Key="F8" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F9" Key="F9" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F10" Key="F10" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F11" Key="F11" />
                <KeyBinding Command="{Binding CheckFromKey}" CommandParameter="F12" Key="F12" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="NotSet" Binding="{Binding NotSet, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Normal" Binding="{Binding Normal}"  >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Chartreuse" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="Chipped" Binding="{Binding Chipped}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Tomato"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="CriticalChipped" Binding="{Binding CriticalChipped}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="OrangeRed" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="Cracks" Binding="{Binding Cracks}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="HotPink" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="CriticalCracks" Binding="{Binding CriticalCracks}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="MediumVioletRed" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="BallastFull" Binding="{Binding BallastFull}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="BallastPartial" Binding="{Binding BallastPartial}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Skewed" Binding="{Binding Skewed}" />
                <DataGridCheckBoxColumn Header="CriticalSkewed" Binding="{Binding CriticalSkewed}" />
                <DataGridCheckBoxColumn Header="Turnout" Binding="{Binding Turnout}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Violet" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Flipped" Binding="{Binding Flipped}"/>
                <DataGridCheckBoxColumn Header="SuccessfulSegmentation" Binding="{Binding SuccessfulSegmentation}"/>
                <DataGridTextColumn Header="Side" Binding="{Binding Side}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" Content="{Binding CheckedCount}"/>
            <Label  Grid.Row="0" Grid.Column="1" Content="/"/>
            <Label  Grid.Row="0" Grid.Column="2"  Content="{Binding AllCount}"/>
        </Grid>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding ImageToShow}" Margin="10"/>
    </Grid>
</UserControl>
