View/SetRecordBackTrackView.xaml

<UserControl x:Class="VI.AOD.NeuralNetworkDataManager.View.SetRecordBackTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI.AOD.NeuralNetworkDataManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="3" Grid.ColumnSpan="3" Text="{Binding SourceSleeperSetPath}" ToolTip="{Binding SourceSleeperSetPath}" />
        <Button Grid.Column="3" Grid.Row="0" Margin="3" Content="Set Source Sleeper Set path" Command="{Binding SetSourceSleeperSetPathCommand}"/>
        <local:SleeperImagesView Grid.Row="1" Grid.Column= "0" Grid.ColumnSpan="4" Margin="5" DataContext="{Binding SourceSleeperSet}"/>

        <TextBox Grid.Column="0" Grid.Row="2" Margin="3"  Grid.ColumnSpan="3"  Text="{Binding DestinationSleeperSetPath}" ToolTip="{Binding DestinationSleeperSetPath}"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="3" Content="Set Destination Sleeper Set path" Command="{Binding SetDestinationSleeperSetPathCommand}"/>
        <local:SleeperImagesView Grid.Row="3" Grid.Column= "0" Grid.ColumnSpan="4" Margin="5" DataContext="{Binding DestinationSleeperSet}"/>

        <Button Content="Clear records result" Grid.Row="5" Grid.Column= "0" Height="50" Width="250"  Margin="5" Command="{Binding ClearRecordsSetCommand}"/>
        <Button Content="Copy records result" Grid.Row="5" Grid.Column= "1" Height="50" Width="250"  Margin="5" Command="{Binding CopyRecordsSetCommand}"/>

        <Button Content="Prev record" Grid.Row="5" Grid.Column= "2" Height="50"  Width="250" Margin="5" Command="{Binding PrevRecordCommand}"/>
        <Button Content="Next record" Grid.Row="5" Grid.Column= "3" Height="50"  Width="250" Margin="5" Command="{Binding NextRecordCommand}"/>
        
    </Grid>
</UserControl>
