View/ShowStatisticsView.xaml

<UserControl x:Class="VI.AOD.NeuralNetworkDataManager.View.ShowStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI.AOD.NeuralNetworkDataManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Margin="3" Grid.ColumnSpan="3" Text="{Binding SourcePath}" ToolTip="{Binding SourcePath}" />
            <Button Grid.Column="3" Grid.Row="0" Margin="3" Content="Set path" Command="{Binding SetSourcePathCommand}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" CanUserSortColumns="True" ItemsSource="{Binding RecordsStatistics, Mode=TwoWay}"  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}" Width="300"/>
                    <DataGridTextColumn Header="Sum" Binding="{Binding ImagesCount, Mode=OneWay}"/> 
                    <DataGridTextColumn Header="Normal" Binding="{Binding Normal}" />
                    <DataGridTextColumn Header="Chipped" Binding="{Binding Chipped}" />
                    <DataGridTextColumn Header="CriticalChipped" Binding="{Binding CriticalChipped}" />
                    <DataGridTextColumn Header="Cracks" Binding="{Binding Cracks}" />
                    <DataGridTextColumn Header="CriticalCracks" Binding="{Binding CriticalCracks}" />
                    <DataGridTextColumn Header="BallastFull" Binding="{Binding BallastFull}"/>
                    <DataGridTextColumn Header="BallastPartial" Binding="{Binding BallastPartial}" />
                    <DataGridTextColumn Header="Skewed" Binding="{Binding Skewed}" />
                    <DataGridTextColumn Header="CriticalSkewed" Binding="{Binding CriticalSkewed}" />
                    <DataGridTextColumn Header="Turnout" Binding="{Binding Turnout}" />
                    <DataGridTextColumn Header="Flipped" Binding="{Binding Flipped}"/>
                    <DataGridTextColumn Header="SuccessfulSegmentation" Binding="{Binding SuccessfulSegmentation}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" CanUserSortColumns="True" ItemsSource="{Binding RecordsPercentStatistics, Mode=TwoWay}"  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}" Width="300"/>
                    <DataGridTextColumn Header="Sum" Binding="{Binding ImagesCount, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Normal" Binding="{Binding Normal}" />
                    <DataGridTextColumn Header="Chipped" Binding="{Binding Chipped}" />
                    <DataGridTextColumn Header="CriticalChipped" Binding="{Binding CriticalChipped}" />
                    <DataGridTextColumn Header="Cracks" Binding="{Binding Cracks}" />
                    <DataGridTextColumn Header="CriticalCracks" Binding="{Binding CriticalCracks}" />
                    <DataGridTextColumn Header="BallastFull" Binding="{Binding BallastFull}"/>
                    <DataGridTextColumn Header="BallastPartial" Binding="{Binding BallastPartial}" />
                    <DataGridTextColumn Header="Skewed" Binding="{Binding Skewed}" />
                    <DataGridTextColumn Header="CriticalSkewed" Binding="{Binding CriticalSkewed}" />
                    <DataGridTextColumn Header="Turnout" Binding="{Binding Turnout}" />
                    <DataGridTextColumn Header="Flipped" Binding="{Binding Flipped}"/>
                    <DataGridTextColumn Header="SuccessfulSegmentation" Binding="{Binding SuccessfulSegmentation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
